buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url  = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url  = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"

version          = "0.1"
group            = "com.sammccreery.cherry"
archivesBaseName = "cherry"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir  = "eclipse"
}

jar.archiveName = archivesBaseName + "-" + project.version + "-" + project.minecraft.version + ".jar"

jar {
	manifest {
		attribute "FMLCorePlugin": "com.sammccreery.cherry.CherryPlugin"
		attribute "FMLCorePluginContainsMod": "true"
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version, "modid": project.archivesBaseName
	}
	from(sourceSets.main.resources.srcDirs) {exclude "mcmod.info"}
}
