buildscript {
	repositories {
		mavenCentral()
		maven {
			name = forge
			url  = httpfiles.minecraftforge.netmaven
		}
		maven {
			name = sonatype
			url  = httpsoss.sonatype.orgcontentrepositoriessnapshots
		}
	}
	dependencies {
		classpath net.minecraftforge.gradleForgeGradle1.2-SNAPSHOT
	}
}

apply plugin forge

version          = 1.2
group            = com.mccreery.cherry
archivesBaseName = cherry

minecraft {
	version = 1.7.10-10.13.4.1614-1.7.10
	runDir  = eclipse
	replace ${version} project.version, ${mcversion} project.minecraft.version
}

jar.archiveName = archivesBaseName + - + project.version + - + project.minecraft.version + .jar

processResources {
	inputs.property version, project.version
	inputs.property mcversion, project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include mcmod.info
		expand version project.version, mcversion project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {exclude mcmod.info}
}
