item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe

item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe

item.topaz_sword.name=Topaz Sword
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_shovel.name=Topaz Shovel
item.topaz_hoe.name=Topaz Hoe

item.sapphire_sword.name=Sapphire Sword
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe

item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe

item.end_sword.name=End Sword
item.end_pickaxe.name=End Pickaxe
item.end_axe.name=End Axe
item.end_shovel.name=End Shovel
item.end_hoe.name=End Hoe

item.ruby.name=Ruby
item.topaz.name=Topaz
item.sapphire.name=Sapphire

tile.ruby_ore.name=Ruby Ore
tile.topaz_ore.name=Topaz Ore
tile.sapphire_ore.name=Sapphire Ore
tile.ruby_block.name=Block of Ruby
tile.topaz_block.name=Block of Topaz
tile.sapphire_block.name=Block of Sapphire